<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/00e99bb18d.js"></script>
    <title>Product Landing Page</title>
  </head>
  <body>
    <header id="header">
      <a href="#"><img src="piano.png" alt="piano logo" id="header-img" /></a>

      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#how" class="nav-link">How it works</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <form
      action="https://www.freecodecamp.com/email-submit"
      method="post"
      id="form"
    >
      <h2>Want a piano, we sell the best!</h2>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email Address here..."
        required
      />
      <input type="submit" value="I'm interested" id="submit" />
    </form>

    <div class="features" id="features">
      <div class="icons">
        <i class="fa-solid fa-fire"></i>
        <i class="fa-solid fa-truck"></i>
        <i class="fa-solid fa-battery"></i>
      </div>
      <div class="descriptions">
        <section>
          <h2>Premium Materials</h2>
          <p>
            Our pianos use the best material which are sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </section>
        <section>
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your piano as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </section>
        <section>
          <h2>Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
        </section>
      </div>
    </div>

    <div class="yt" id="how">
      <iframe
        id="video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Tu96yevGMEA?si=Gj9WdWD2Y-kSApA4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div class="pricing" id="pricing">
      <div>
        <h3>Stage Piano</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem
          provident cupiditate sed nesciunt placeat corrupti soluta tempore ex,
          assumenda atque ut dolore? Recusandae ducimus delectus ab repudiandae
          officiis? Quos.
        </p>
        <input type="button" value="Select" />
      </div>
      <div>
        <h3>Stage Piano</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem
          provident cupiditate sed nesciunt placeat corrupti soluta tempore ex,
          assumenda atque ut dolore? Recusandae ducimus delectus ab repudiandae
          officiis? Quos.
        </p>
        <input type="button" value="Select" />
      </div>
      <div>
        <h3>Stage Piano</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem
          provident cupiditate sed nesciunt placeat corrupti soluta tempore ex,
          assumenda atque ut dolore? Recusandae ducimus delectus ab repudiandae
          officiis? Quos.
        </p>
        <input type="button" value="Select" />
      </div>
    </div>

    <footer class="details">
      <ul>
        <li><a href="#">Privacy</a></li>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </ul>
      <p>Copyright 2023, Original Pianos</p>
    </footer>
  </body>
</html>
